<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Broken Ring: This Marriage Will Fail Anyway Prologue</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: lightgray; /* Original background color */
            color: black; /* Set text color to contrast with the background */
        }
        img {
            max-width: 540px; /* Limit the maximum width to 540 pixels */
            height: auto; /* Maintain the aspect ratio */
            display: block; /* Ensure each image starts on a new line */
            margin: 0 auto; /* Center the images horizontally if needed */

        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none; /* Use !important to ensure specificity */;
            color: #333;
        }
        /* Center the "Back to Cover Page" and "Back to Manga List" links */
        body > p {
            text-align: center;
        }
        /* Make links bigger and bolder */
        a,
        p a {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            text-decoration: none;
            color: black; /* Set the text color for chapter links */

        }
    </style>    
</head>
<body>
    <h1>Prologue</h1>
    <img src="TBR_0.1.jpg" alt="Page 1">
    <img src="TBR_0.2.jpg" alt="Page 2">

    <!-- Add more image tags for additional pages -->

    <!-- Navigation back to the main page -->
    <p>
        <h3>
        <a href="../chapter1/chapter1.html">Chapter 1</a>
        </h3>
    </p>
    <p><a href="../TBRTMWFA_index.html">Back to Cover Page</a></p>
    <p><a href="../../index.html">Back to Manga List</a></p>
       

</body>
</html>
