<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father I Don't Want This Marriage Chapter 2</title>
    <style>
        img {
            max-width: 540px; /* Limit the maximum width to 540 pixels */
            height: auto; /* Maintain the aspect ratio */
            display: block; /* Ensure each image starts on a new line */
            margin: 0 auto; /* Center the images horizontally if needed */

        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>    
</head>
<body>
    <h1>Chapter 2</h1>
    <img src="chapter2/FIDWTGM_2.1.jpg" alt="Page 1">
    <img src="chapter2/FIDWTGM_2.2.jpg" alt="Page 2">
    <img src="chapter2/FIDWTGM_2.3.jpg" alt="Page 3">
    <img src="chapter2/FIDWTGM_2.4.jpg" alt="Page 4">
    <img src="chapter2/FIDWTGM_2.5.jpg" alt="Page 5">
    <!-- Add more image tags for additional pages -->

    <!-- Navigation back to the main page -->
    <a href="">Chapter 3</a>
    <p><a href="../index.html">Back to Main Page</a></p>   

</body>
</html>

