<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father I Don't Want This Marriage</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            background-image: url('../background.jpg');
            background-size: cover;
            background-position: center;
            color: black; /* Set text color to contrast with the background */

        }
        .manga-info {
            margin: 20px;
        }
        .manga-cover {
            max-width: 200px;
            height: auto;
        }
        .chapter-list {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .chapter-list-item {
            margin: 10px;
        }
        .chapter-list-item a {
            font-size: 20px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            text-decoration: none; /* Removes underlining for hyperlinks */
            color: black; /* Set the text color for chapter links */
        }

    </style>    
</head>
<body>
    <div class="manga-info">
        <!-- Manga Cover and Name -->
        <img class="manga-cover" src="cover.jpg" alt="Manga 1 Cover">
        <h1>Father I Don't Want This Marriage</h1>
    </div>

    <!-- Chapter List -->
    <ul class="chapter-list">
        <li class="chapter-list-item"><a href="chapter1.html">Chapter 1</a></li>
        <li class="chapter-list-item"><a href="chapter2.html">Chapter 2</a></li>
        <li class="chapter-list-item"><a href="chapter3.html">Chapter 3</a></li>
        <li class="chapter-list-item"><a href="chapter4.html">Chapter 4</a></li>
        <li class="chapter-list-item"><a href="chapter5.html">Chapter 5</a></li>
        <li class="chapter-list-item"><a href="chapter6.html">Chapter 6</a></li>
        <li class="chapter-list-item"><a href="chapter7.html">Chapter 7</a></li>
        <li class="chapter-list-item"><a href="chapter8.html">Chapter 8</a></li>
        <li class="chapter-list-item"><a href="chapter9.html">Chapter 9</a></li>
        <li class="chapter-list-item"><a href="chapter10.html">Chapter 10</a></li>
        <!-- Add more links for additional chapters -->
    </ul>
    <p><a href="../index.html">Back to Manga List</a></p>

</body>
</html>
