<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga List</title>
    <style>
        body{
            text-align: center;
            margin: 15px;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: black; /* Set text color to contrast with the background */

        }
        .manga-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .manga {
            margin: 10px;
        }
        .manga img {
            max-width: 200px;
            height: auto;
        }
        .manga a {
            text-decoration: none; /* Remove underlining for manga names */
            color: inherit; /* Use the default text color */
        }
    </style>    
</head>
<body>
    <h1>Manga List</h1>

    <div class="manga-container">
        <!-- Manga 1 -->
        <div class="manga">
            <a href="FIDWTM/FIDWTM_index.html">
                <img src="FIDWTM/cover.jpg" alt="Manga 1 Cover">
                <h2>Father I Don't Want This Marriage </h2>
            </a>
        </div>

        <!-- Manga 2 -->
        <div class="manga">
            <a href="TBRTMWFA/TBRTMWFA_index.html">
                <img src="TBRTMWFA/cover.png" alt="Manga 2 Cover">
                <h2>The Broken Ring: This Marriage Will Fail Anyway</h2>
            </a>
        </div>

        <!-- Manga 3 -->
        <div class="manga">
            <a href="LAS/LAS_index.html">
                <img src="LAS/cover.png" alt="Manga 3 Cover">
                <h2>Light And Shadow</h2>
            </a>
        </div>

        <!-- Manga 4 -->
        <div class="manga">
            <a href="TRSLAV/TRSLAV_index.html">
                <img src="TRSLAV/cover.jpg" alt="Manga 4 Cover">
                <h2>The Reason She Lives As A Villainess</h2>
            </a>
        </div>

        <!-- Manga 5 -->
        <div class="manga">
            <a href="TGTICF/TCTICF_index.html">
                <img src="TGTICF/cover.jpg" alt="Manga 5 Cover">
                <h2>The Game That I Came From</h2>
            </a>
        </div>

        <!-- Manga 6 -->
        <div class="manga">
            <a href="BTOMLEW/BTOMLEW_index.html">
                <img src="BTOMLEW/cover.jpg" alt="Manga 6 Cover">
                <h2>Becoming The Obsessive Male Lead's Ex-Wife</h2>
            </a>
        </div>
        <!-- Add more divs for additional mangas -->
    </div>

</body>
</html>
