<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father I Don't Want This Marriage Chapter 8</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: lightgray; /* Original background color */
            color: black; /* Set text color to contrast with the background */
        }
        img {
            max-width: 540px; /* Limit the maximum width to 540 pixels */
            height: auto; /* Maintain the aspect ratio */
            display: block; /* Ensure each image starts on a new line */
            margin: 0 auto; /* Center the images horizontally if needed */
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 100px; /* Increased margin between the links */
            text-decoration: none; /* Use !important to ensure specificity */;
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }
        /* Make links bigger and bolder */
        p a {
            font-size: 20px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
            text-decoration: none;
            color: black; /* Set the text color for chapter links */
        }
    </style>    
</head>
<body>
    <h1>Chapter 8</h1>
    <img src="" alt="Page 1">
    <img src="" alt="Page 2">
    <img src="" alt="Page 3">
    <img src="" alt="Page 4">
    <!-- Add more image tags for additional pages -->

    <!-- Navigation back to the main page -->
    <nav>
        <div>
            <a href="../chapter7/chapter7.html">Chapter 7</a>
            <a href="../chapter9/chapter9.html">Chapter 9</a>
        </div>
    </nav>
    <p><a href="../FIDWTM_index.html">Back to Cover Page</a></p>
    <p><a href="../../index.html">Back to Manga List</a></p>   

</body>
</html>

